{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "June 23, 2021",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init:config": "sequelize init:config",
    "db:create": "sequelize db:create",
    "lint": "eslint **/*.js",
    "watch": "nodemon index.js",
    "test-watch": "jest --watchAll",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CullenSharp/auth-api.git"
  },
  "keywords": [],
  "author": "Cullen Sharp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CullenSharp/auth-api/issues"
  },
  "homepage": "https://github.com/CullenSharp/auth-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "boxen": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "jest": "^27.0.5",
    "supertest": "^6.1.3"
  }
}
